<html>
	<head> <TITLE> LOCALIZZAZIONE MUSEI E SITI DI INTERESSE OSCHI</TITLE></head>
		<body background= "pannelloMasulloModSbiadita.jpg">
		
		<TABLE width="75%" cellspacing="20" align="center">
		  <TR>
		     <TD width="20%" bgcolor="#deb887" align="center"> <A HREF="index.html"target="_parent"> <H3> Home </H3> </A></TD>
		     <TD width="20%" bgcolor="#deb887" align="center"> <A HREF="cartaCampaniAntica.html"target="_parent"> <H3> Le federazioni osche  </H3> </A></TD>
		     <TD width="20%" bgcolor="#deb887" align="center"> <A HREF="cartaCampaniaNuova.html"target="_parent"> <H3> Localizzazione musei e siti  </H3> </A></TD>
	             <TD width="20%" bgcolor="#deb887" align="center"> <A HREF="https://www.masullotheti.edu.it/"target="_parent"><H3> Chi siamo</H3> </A></TD>
		     <TD width="20%" bgcolor="#deb887" align="center"> <A HREF=" https://maps.app.goo.gl/YMDraG5uEfKiCotc8"target="_parent"><H3> Dove trovarci </H3> </A></TD>
		  </TR>    		
		</TABLE>
		 <br> <br><br><br><br>
		<style>
			a {text-decoration: none;}
			p{
				font-size: 12px;
			}
			.contenitore-immagine{
				position: relative;
				margin: 0 auto;
				width: 100%;
			}
			.mATeaSidic{
				position: absolute;
				top: 8.08%;
				left: 12.66%;
			}
			.MAaCapua{
				position: absolute;
				top: 17.45%;
				left: 12.66%;
			}
			.mACalazia{
				position: absolute;
				top: 22.95%;
				left: 26.54%;
			}
			.mAAgroAtellano{
				position: absolute;
				top: 23.65%;
				left: 0%;
			}
			.mAImmerAvella{
				position: absolute;
				top: 30.75%;
				left: 54%;
			}
			.mAProvAgroNocer{
				position: absolute;
				top: 43.45%;
				left: 52%;
			}
			.mAnazNapoli{
				position: absolute;
				top: 36.67%;
				left: 5.50%;
			}
			.mAnazNola{
				position: absolute;
				top: 34.67%;
				left: 38.90%;
			}
			.seminarioNola{
				position: absolute;
				top: 38.37%;
				left: 35.90%;
			}
			.MuraCaiazzo{
				position: absolute;
				top: 16.68%;
				left: 33.66%;
			}
			.AcerraESuessula{
				position: absolute;
				top: 29.95%;
				left: 6%;
			}
			.TregliaPontelatone{
				position: absolute;
				top: 27.88%;
				left: 33.76%;
			}
			.McCapua{
				position: absolute;
				top: 12.76%;
				left: 24.96%;
			}
			.SantArpino{
				position: absolute;
				top: 27.58%;
				left: 10.5%;
			}
			.Calabricito{
				position: absolute;
				top: 31.98%;
				left: 35.66%;
			}
		</style>
	</head>
	<body>
		<FONT SIZE=7> <FONT FACE="TimeNewRoman"> <CENTER> CARTA DELLA CAMPANIA CON LOCALIZZAZIONE DI MUSEI E SITI DI INTERESSE DI CULTURA OSCA </CENTER></FONT> </br>
	<div>
		<TABLE ALIGN="CENTER">
			<TR>
			<TD VALIGN="MIDDLE">
			<IMG SRC="LegendaCartaNuova.jpg"></TD>
			<TD>
				<div class="contenitore-immagine">
				<IMG SRC="CartaCampaniaNuova.jpg">
				<div class="mcCapua">
					<p> <a href="MaterMatutadescrizione.html"><b>Campano <br> di Capua</b></a></p>
				</div>
				<div class="mACalazia">
					<p> <a href="museoArcheologCalazia.html"><b>Museo Archeologico <br>dell'Antica Calazia</b></a></p>
				</div>
				<div class="mATeaSidic">
					<p> <a href="MuseoDiTeanoSidicino.html"><b>Museo Archeologico <br> di Teano Sidicino </b></a></p>
				</div>
				<div class="mAAgroAtellano">
					<p> <a href="museoAgroAtellanoSuccivo.html"><b>Museo Archeologico <br> dell'Agro Atellano</b></a></p>
				</div>
				<div class="mAImmerAvella">
					<p> <a href="museoArcheologicoImmersivoDiAvella.html"><b>Museo Archeologico <br> Immersivo di Avella</b></a></p>
				</div>
				<div class="mAProvAgroNocer">
					<p> <a href="museoArcheologicoProvincialeAgroNocerino.html"><b>Museo Archeologico Provinciale <br> dell'Agro Nocerino</b></a></p>
				</div>
				<div class="mAnazNapoli">
					<p> <a href="CollezioneEpigraficaMuseoNazionaleDiNapoli.html"><b>Museo Archeologico<br> Nazionale di Napoli</b></a></p>
				</div>
				<div class="mAnazNola">
					<p> <a href="museoArcheologicoDiNola.html"><b>Museo Archeologico<br>di Nola</b></a></p>
				</div>
				<div class="seminarioNola">
					<p> <a href="CippusAbellanus.html"> <b>Seminario Vescovile <br>di Nola</b></a></p>
				</div>
				<div class="TregliaPontelatone">
					<p> <a href="tregliaPontelatone.html"> <b>Treglia Pontelatone</b> </a></p>
				</div>
				<div class="AcerraESuessula">
					<p> <a href="museoDiArcheologiaEstoriaDiAcerraEsuessula.html"> <b>Museo di Archeologia e Storia <br>di Acerra e Suessula. </b></a></p>
				</div>
				<div class="MuraCaiazzo">
					<p> <a href="muraMegaliticheDiCaiazzo.html"> <b>Mura Megalitiche </br> di Caiazzo </b></a></p>
				</div>
				<div class="MAaCapua">
					<p> <a href="museoArcheologicodell'AnticaCapua.html"> <b>Museo Archeologico </br> dell' Antica Capua </b></a></p>
				</div>
				<div class="SantArpino">
					<p> <a href="parcoSantArpino.html"> <b>Sant'Arpino</b> </a></p>
				</div>
				<div class="Calabricito">
					<p> <a href="parcoArcheologicoDiSuessulaCalabricito.html"> <b>Calabricito</b> </a></p>
				</div>
				</div></TD>
			</TR>
			</TABLE>
		</div>
	</body>
</html> 
